<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/F5F5F5"
    tools:context="com.minghui.easyapp.MainActivity" >

    <RelativeLayout
        android:id="@+id/Layout_top"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/F5F5F5" >

        <io.vov.vitamio.widget.CenterLayout
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:orientation="vertical" >

            <io.vov.vitamio.widget.VideoView
                android:id="@+id/surface_view"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_centerHorizontal="true"
                android:layout_centerVertical="true" />
        </io.vov.vitamio.widget.CenterLayout>
    </RelativeLayout>

    <com.minghui.easyapp.scrollview.ObserveScrollView
        android:id="@+id/scrollview"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/Layout_top" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical" >

            <include layout="@layout/item_1_tv" />

            <include layout="@layout/item_2_liststyle" />

            <include layout="@layout/item_3_gallery" />
        </LinearLayout>
    </com.minghui.easyapp.scrollview.ObserveScrollView>

    <TextView
        android:id="@+id/tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/hello_world" />

    <com.minghui.easyapp.dragview.DragView
        android:id="@+id/nva_drag"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_alignBottom="@+id/Layout_top"
        android:layout_gravity="center"
        android:src="@drawable/ic_launcher" >
    </com.minghui.easyapp.dragview.DragView>

    <ImageView
        android:id="@+id/nva_1"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_alignBottom="@+id/Layout_top"
        android:background="@drawable/ic_launcher"
        android:visibility="gone" />

    <ImageView
        android:id="@+id/nva_2"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_alignBottom="@+id/Layout_top"
        android:background="@drawable/ic_launcher"
        android:visibility="gone" />

    <ImageView
        android:id="@+id/nva_3"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_alignBottom="@+id/Layout_top"
        android:background="@drawable/ic_launcher"
        android:visibility="gone" />

    <ImageView
        android:id="@+id/nva_4"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_alignBottom="@+id/Layout_top"
        android:background="@drawable/ic_launcher"
        android:visibility="gone" />

</RelativeLayout>