<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="5dp" >

    <GridLayout
        android:id="@+id/item_tv_gridLayout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:background="@drawable/item_bg"
        android:columnCount="4"
        android:padding="5dp"
        android:rowCount="2" >

        <ImageView
            android:id="@+id/tv_launcher_1"
            android:layout_columnSpan="2"
            android:layout_gravity="fill"
            android:background="@drawable/err" />

        <ImageView
            android:id="@+id/tv_launcher_2"
            android:layout_marginLeft="5dp"
            android:background="@drawable/err" />

        <ImageView
            android:id="@+id/tv_launcher_3"
            android:layout_gravity="fill"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            android:layout_rowSpan="2"
            android:background="@drawable/err" />

        <ImageView
            android:id="@+id/tv_launcher_4"
            android:layout_marginTop="5dp"
            android:background="@drawable/err" />

        <ImageView
            android:id="@+id/tv_launcher_5"
            android:layout_columnSpan="2"
            android:layout_gravity="fill"
            android:layout_marginLeft="5dp"
            android:layout_marginTop="5dp"
            android:background="@drawable/err" />
    </GridLayout>

    <com.minghui.easyapp.dragview.DragView
        android:id="@+id/tv_nva_drag"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_gravity="center"
        android:src="@drawable/ic_launcher" >
    </com.minghui.easyapp.dragview.DragView>

    <ImageView
        android:id="@+id/tv_nva_1"        android:layout_width="40dp"
        android:layout_height="40dp"
        android:background="@drawable/ic_launcher"
        android:visibility="gone" />

    <ImageView
        android:id="@+id/tv_nva_2"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:background="@drawable/ic_launcher"
        android:visibility="gone" />

    <ImageView
        android:id="@+id/tv_nva_3"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:background="@drawable/ic_launcher"
        android:visibility="gone" />

</RelativeLayout>