<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="5dp" >

    <com.minghui.easyapp.customgallery.GalleryFlow
        android:id="@+id/gallery_flow"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/item_bg"
        android:padding="5dp" >
    </com.minghui.easyapp.customgallery.GalleryFlow>

</RelativeLayout>